{
    "name": "aurelia-infinite-scroll-plugin",
    "version": "0.1.0",
    "description": "Aurelia infinite scroll plugin",
    "keywords": [
        "aurelia",
        "infinite-scroll",
        "plugin"
    ],
    "homepage": "https://github.com/behzad888/aurelia-infinite-scroll-plugin",
    "main": "dist/commonjs/aurelia-infinite-scroll-plugin.js",
    "moduleType": "node",
    "license": "MIT",
    "author": "Behzad Abbasi (behzad888)",
    "contributors": [
        "Behzad Abbasi (behzad888)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/behzad888/aurelia-infinite-scroll-plugin"
    },
    "dependencies": {
        "aurelia-dependency-injection": "^1.0.0"
    }
}